# codeGenerator

./: .gitignore  .project  pom.xml
src/main/java/mysql/: MysqlGenerator.java
src/main/java/mysql/uitl/: AutoGenerator.java  CollectionUtils.java  ConfigBuilder.java  ConstVal.java  DataSourceConfig.java  FieldFill.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  InjectionConfig.java  NamingStrategy.java  PackageConfig.java  StrategyConfig.java  StringEscape.java  StringUtils.java  TableFill.java  TableInfo.java  TemplateConfig.java
src/main/java/mysql/uitl/converts/: DbColumnType.java  DbType.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  QuerySQL.java  SqlServerTypeConvert.java  TableField.java
src/main/resources/templates/: mapper.xml.vm
